
[env]
env = prd

[nebula_test]
nebula_ip = 10.5.211.101
nebula_port = 9669
nebula_user = root
nebula_password = nebula

[nebula_pre]
nebula_ip = 10.5.211.101
nebula_port = 9669
nebula_user = root
nebula_password = nebula

[nebula_prd]
nebula_ip = 10.5.211.101
nebula_port = 9669
nebula_user = root
nebula_password = nebula

[llm_nlg_test]
llm_host = yto-gpt-llm-inter.yto.net.cn
llm_port = 40020
llm_name = v1/chat/completions
llm_model = Llama3-8B-Chinese-Chat-Preprod
llm_user = user
llm_temperature = 0
llm_max_tokens = 500
timeout = 10

[llm_nlg_pre]
llm_host = 10.7.125.118
llm_port = 8002
llm_name = v1/chat/completions
llm_model = Qwen2.5-3B-Instruct
llm_user = user
llm_temperature = 0
llm_max_tokens = 500
timeout = 10

[llm_nlg_prd]
llm_host = 10.7.125.118
llm_port = 8002
llm_name = v1/chat/completions
llm_model = Qwen2.5-3B-Instruct
llm_user = user
llm_temperature = 0
llm_max_tokens = 500
timeout = 10


[emb_test]
url = http://10.199.27.138:6006/v1/embeddings

[emb_pre]
url = http://10.199.27.138:6006/v1/embeddings

[emb_prd]
url = http://10.199.27.138:6006/v1/embeddings

[milvus_test]
milvus_host = 10.7.128.61
milvus_port = 18000
milvus_database=collections

[milvus_pre]
milvus_host = 10.7.128.61
milvus_port = 18000
milvus_database=collections

[milvus_prd]
milvus_host = 10.5.211.101
milvus_port = 18000
milvus_database=collections


[faq_test]
url = http://bigdata-plt-inter.yto56.com.cn:18093/gpttalk

[faq_pre]
url = http://bigdata-plt-inter.yto56.com.cn:18093/gpttalk

[faq_prd]
url = http://bigdata-gpt-talk-inter.yto56.com.cn:9090/talk


[permission_test]
url = http://10.130.241.101:8087/api/personal/gpt/is-permission-talent-retrieval
timeout = 5

[permission_pre]
url = http://yzs-inter.yto.net.cn/api/personal/gpt/is-permission-talent-retrieval
timeout = 5

[permission_prd]
url = http://yzs-inter.yto.net.cn/api/personal/gpt/is-permission-talent-retrieval
timeout = 5